import React from 'react';
import './AboutCompany.css';
import right from "./img/right.png";
import left from "./img/left.png";
import sushi from "./img/sushi.jpeg";


const AboutCompany = () => {
    return (
        <section className="company">
            <div className="container">

                <div className="row justify-content-center">
                    <div className="col-lg-7">
                        <div className="company__title">
                            <img src={left} alt=""/>
                            <h1 className="font-LemonTuesday">О компании</h1>
                            <img src={right} alt=""/>
                        </div>
                    </div>
                </div>

                <div className="company__common-info">
                    <div className="row justify-content-between">

                        <div className="col-lg-8">
                            <div className="company__about">
                                <h2 className="company__text-title">Заказ и доставка роллов, пиццы и WOK(Вок) в городе Курск</h2>
                                <p className="company__text">
                                    Суши МИЮШИ открылись в октябре 2012г. и уже
                                    завоевали успех у тех, кто ценит японскую кухню
                                    и качественное приготовление блюд.<br/> <br/>

                                    С 2013 года мы осуществляем не только доставку
                                    на дом, теперь для вас открыт наш уютный небольшой зал.
                                    Придя сюда, вы сможете плотно пообедать, насладиться прекрасными напитками,
                                    посидеть с друзьями или обзавестись новыми знакомствами. <br/> <br/>

                                    Открывая зал, Мы преследовали цель предоставить своим посетителям максимум удобства и комфорта,
                                    поэтому, придя сюда в первый раз, вы почувствуете себя как рыба в воде, окунувшись в домашнюю
                                    и теплую обстановку! <br/> <br/>

                                    Особое внимание мы уделяем организации
                                    доставки суши и других блюд, которая осуществляется только по г. Курске.
                                    Четкая и слаженная работа курьеров позволяет максимально сократить время от приготовления
                                    блюда до его попадания на стол заказчику. Как правило, оно составляет от 20 до 60 минут в
                                    зависимости от местонахождения клиента. Операторы службы доставки всегда осведомлены обо всех
                                    изменениях времени доставки и предупреждают клиентов заранее, а при возможных серьезных задержках в
                                    связи с дорожной ситуацией предложат Вам альтернативу. Мы беремся только за ту работу,
                                    которую можем выполнить в срок. <br/> <br/>

                                    В меню суши МИЮШИ представлено все многообразие японской кухни.
                                    Классические суши, и роллы приготовлены в соответствии с традиционными рецептами.
                                    Для любителей нежных и тающих во рту блюд предлагаются роллы с мясом краба,
                                    а также для больших любителей копченого угря потрясающий ролл Дракон.
                                    Для желающих пробовать что-то новое и необычное – острые ГУНКАНЫ и новинка нашего меню - ИНАРИ,
                                    широкий выбор горячих роллов. Большим компаниям будет удобно заказать суши и роллы, объединенные в сеты,
                                    включающие сразу несколько видов каждого из этих блюд. Кроме того, меню суши МИЮШИ не ограничено только
                                    японской кухней, здесь всегда можно заказать горячие и холодные блюда ЛАПША или РИС WOK с различными мясными
                                    и рыбными наполнителями, салаты, горячие закуски и различные напитки.
                                </p>
                            </div>
                        </div>

                        <div className="col-lg-3">
                            <img className="company__sushi-img" src={sushi} alt=""/>
                        </div>

                    </div>
            </div>

            </div>
        </section>
    )
}


export default AboutCompany;